
#Google Login
spring.security.oauth2.client.registration.google.client-id=1071408551074-7h7t6vcthqqlr13s3m6fibff3lvp6d0u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


logging.level.org.springframework.security=TRACE

spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_20_DEVINT
spring.datasource.username=CSCI5308_20_DEVINT_USER
spring.datasource.password=eit1phohW7
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.address=0.0.0.0
server.port=8080

