#Google Login
spring.security.oauth2.client.registration.google.client-id=1071408551074-7h7t6vcthqqlr13s3m6fibff3lvp6d0u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


logging.level.org.springframework.security=TRACE