spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_20_DEVINT
spring.datasource.username=CSCI5308_20_DEVINT_USER
spring.datasource.password=eit1phohW7
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.address=0.0.0.0
server.port=8080
